# pelzer-queue

./: pom.xml
src/main/java/com/pelzer/util/queue/: BaseMessage.java  KestrelClientFactory.java  KestrelQueueManager.java  MemcachedClientFactory.java  MessagingConstants.java  QueueException.java  QueueListener.java  QueueManager.java
src/main/resources/: PropertyManager.include.properties
src/test/java/com/pelzer/util/queue/: KestrelRuntimeExample.java
